<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/global.css" />
  </head>
  <body>
    <div id="root">
      <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Shoes</a></li>
            <li><a href="#">Accessories</a></li>
          </ul>

          <a href="#">
            <img src="./assets/icons/main-logo.svg" />
          </a>

          <div class="items">
            <label for="search-bar">
              <input placeholder="Search..." type="text" id="search-bar" />
              <img src="./assets/icons/search.svg" />
            </label>

            <div class="nav-items">
              <a href="#">
                <img src="./assets/icons/profile.svg" />
              </a>
              <a href="#">
                <img src="./assets/icons/cart.svg" />
              </a>
              <a href="#">
                <img src="./assets/icons/like.svg" />
              </a>
            </div>
          </div>
        </nav>

        <div class="banner">
          <figure>
            <img src="./assets/images/banner.png" alt="" />
          </figure>

          <div class="dot">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>

          <h1>Explore our collection</h1>
        </div>
      </header>

      <div class="content">
        <div class="content__title">
          <span></span>
          <h1>Shop your style</h1>
          <span></span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae gravida
          cursus adipiscing viverra at tortor, egestas odio parturient. Morbi ut
          lorem in erat. Et et molestie diam diam ultricies. Scelerisque duis
          diam ac cras dictum adipiscing. Venenatis at sit proin ut vitae
          adipiscing id facilisis.
        </p>

        <div class="content__product">
          <div class="product">
            <figure>
              <img
                src="./assets/images/Cet article n'est pas disponible 1.png"
                alt=""
              />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img
                src="./assets/images/Cet article n'est pas disponible 1.png"
                alt=""
              />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img src="./assets/images/Mask Group.png" alt="" />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img
                src="./assets/images/Cet article n'est pas disponible 1.png"
                alt=""
              />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img
                src="./assets/images/Cet article n'est pas disponible 1.png"
                alt=""
              />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img src="./assets/images/Mask Group.png" alt="" />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img
                src="./assets/images/Cet article n'est pas disponible 1.png"
                alt=""
              />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img
                src="./assets/images/Cet article n'est pas disponible 1.png"
                alt=""
              />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img
                src="./assets/images/Cet article n'est pas disponible 1.png"
                alt=""
              />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img src="./assets/images/Mask Group.png" alt="" />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img
                src="./assets/images/Cet article n'est pas disponible 1.png"
                alt=""
              />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
          <div class="product">
            <figure>
              <img src="./assets/images/Mask Group.png" alt="" />
            </figure>
            <p>Product Name</p>
            <p>$ 999.99</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
