<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
    }

    #root {
      width: 100%;
      height: 100%;
      display: grid;
      padding: 20px;
      grid-template-columns: repeat(6, 100px);
      grid-template-rows: repeat(8, 100px);
      border: 1px solid #ccc;
    }
    .box {
      display: grid;
      place-items: center;
      border: 1px solid #ccc;
      color: white;
    }

    .photoshop {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    .invision {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    .ux {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    .design {
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }
    .javascript {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    .rust {
      grid-column: 5 / 6;
      grid-row: 2 / 3;
    }
    .layout {
      grid-column: 3 / 4;
      grid-row: 4 / 5;
    }
    .ruby {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }
    .css {
      grid-column: 3 / 4;
      grid-row: 5 / 6;
    }
    .go {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
    }
    .webdev {
      grid-column: 4 / 6;
      grid-row: 4 / 6;
    }
    .php {
      grid-column: 4 / 5;
      grid-row: 3 / 4;
    }
    .html {
      grid-column: 5 / 6;
      grid-row: 3 / 4;
    }
    .motion {
      grid-column: 3 / 5;
      grid-row: 6 / 8;
    }
    .maya {
      grid-column: 5 / 6;
      grid-row: 6 / 7;
    }
    .nuke {
      grid-column: 6 / 7;
      grid-row: 6 / 7;
    }
    .cinema4d {
      grid-column: 5 / 6;
      grid-row: 7 / 8;
    }
    .aftereffects {
      grid-column: 4 / 5;
      grid-row: 8 / 9;
    }

    .blue {
      background-color: blue;
    }

    .green {
      background-color: green;
    }

    .purple {
      background-color: purple;
    }
  </style>
  <body>
    <div id="root">
      <div class="box photoshop blue">Photoshop</div>
      <div class="box invision blue">InVision</div>
      <div class="box ux blue">UX</div>
      <div class="box rust green">Rust</div>
      <div class="box design blue">Design</div>
      <div class="box javascript green">JavaScript</div>
      <div class="box layout blue">Layout</div>
      <div class="box ruby green">Ruby</div>
      <div class="box css green">CSS</div>
      <div class="box go green">Go</div>
      <div class="box webdev green">Web Dev</div>
      <div class="box php green">PHP</div>
      <div class="box html green">HTML</div>
      <div class="box motion purple">Motion</div>
      <div class="box maya purple">Maya</div>
      <div class="box nuke purple">Nuke</div>
      <div class="box cinema4d purple">Cinema 4D</div>
      <div class="box aftereffects purple">After Effects</div>
    </div>
  </body>
</html>
