<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      .ccc {
          width: 160px;
          height: 160px;
          display: flex;
          gap: 10px;
          background-color: #ccc;
      }
      .ccc>:first-child{
            flex: 1;
            background: red;
      }
      .ccc>:last-child{
          width: 40px;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;
      }
      .ccc>:first-child>div{
            width: 100%;
            height: 40px;
            background: #000;
      }
  </style>
  <body>
    <div class="ccc">
      <div></div>
      <div>
        <div></div>
      </div>
    </div>
  </body>
</html>
