<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .nimadur {
        width: 100px;
        height: 100px;
        background-color: red;

        animation: qimillash 4s infinite linear;
      }

      @keyframes qimillash {
        0% {
          border-top-right-radius: 45%;
          /* border-top-left-radius: 35%;
          border-bottom-right-radius: 20%;
          border-bottom-left-radius: 25%; */
          /* transform: rotate(0deg); */
        }

        100% {
          border-top-right-radius: 50%;
          /* border-top-left-radius: 30%;
          border-bottom-right-radius: 35%;
          border-bottom-left-radius: 25%; */
          /* transform: rotate(360deg); */
        }
      }
    </style>
  </head>
  <body>
    <div class="nimadur"></div>
  </body>
</html>
