<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #root {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      background: #000;
    }

    main {
      width: 100%;
      min-height: 80vh;
      display: flex;
      gap: 20px;
    }

    header {
      width: 100%;
      height: 80px;
      display: grid;
      place-items: center;
      background: #fff;
    }

    aside {
      min-width: 250px;
      width: 30%;
      min-height: 80vh;
      background: #fff;
    }

    .content {
      width: 70%;
      min-height: 80vh;
    }

    .content_top {
      display: flex;
      gap: 20px;
    }
  </style>
  <body>
    <div id="root">
      <header>1</header>
      <main>
        <aside>
          <div class="sidebar_top"></div>
          <div class="sidebar_bottom"></div>
        </aside>

        <div class="content">
          <div class="content_top">
            <div class="ctop_left"></div>
            <div class="ctop_right">
              <div class="ctop_right_child"></div>
              <div class="ctop_right_child"></div>
            </div>
          </div>
          <div class="content_bottom"></div>
        </div>
      </main>

      <footer></footer>
    </div>
  </body>
</html>
