<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .div {
      width: 100%;
      height: 100vh;
      background: #1d90d7;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    div > div {
      border: solid;
    }

    .red {
      background: red;
      grid-area: 1/2/3/4;
    }
    .green {
      background: green;
    }
    .blue {
      background: blue;
    }
    .black {
      background: black;
    }
  </style>
  <body>
    <div class="div">
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="black"></div>
    </div>
  </body>
</html>
