* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
}

#root {
      max-width: 1440px;
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
}

header {
      width: 100%;
      display: flex;
      flex-direction: column;
}

nav {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 5%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

nav>ul {
      display: flex;
      align-items: center;
      gap: 2rem;
}

nav>ul a {
      color: black;
      padding: 8px;
      transition: all 0.2s ease;
}

nav>ul a:hover {
      border-bottom: 1px solid red;
      color: red;
}

nav>.items {
      display: flex;
      align-items: center;
      gap: 30px
}

nav .nav-items {
      display: flex;
      align-items: center;
      gap: 15px
}

nav>.items>label {
      width: 250px;
      height: 20px;
      display: flex;
}

nav>.items>label>input {
      flex: 1;
      border: none;
      border-bottom: 1px solid #ccc;
      outline: none;
      font-size: 14px;
      padding-left: 5px;
}

nav>.items>label>button {
      border: none;
      background: none;
      cursor: pointer;
}


/* #///////baner */

.banner {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #ED165F;
      background-image: url(./icons/Logo.svg);
      background-position: center;
      background-repeat: no-repeat;
      padding: 50px;
      gap: 10px;
}

.banner>.dot {
      display: flex;
      align-items: center;
      gap: 12px;
}

.banner>.dot>span {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid white;
}

.banner>.dot>:first-child {
      background: #fff;
}

.banner>h1 {
      color: #fff;
}

/* #/////content section */

.content {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
}

.content__title {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0px;
      gap: 20px
}

.content__title>span {
      width: 200px;
      height: 1px;
      background: #333;
}

.content>p {
      max-width: 800px;
      text-align: center;
      padding: 20px 0px;
}

.content__product {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      padding: 40px;
}

.product {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border: 1px solid #ccc;
      padding-bottom: 20px;
}

.product>figure {
      width: 100%;
      height: 400px;
      overflow: hidden;
}

.product>figure>img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.2s ease;
}