<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    h1,
    p {
      text-align: center;
    }

    .card {
      width: 300px;
      height: auto;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border-radius: 15px;
      overflow: hidden;
    }

    .card__top {
      width: 100%;
      min-height: 180px;
      height: auto;
    }

    .card__top > img {
      width: 100%;
    }

    .card__center {
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }

    .card__center > span {
      text-align: center;
      color: rgb(97, 242, 97);
    }

    .card__bottom {
      width: 100%;
      display: flex;
    }

    .card__bottom > a {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      color: #fff;
      background: rgb(4, 187, 4);
      flex: 1;
      gap: 2px;
    }

    .card__bottom > :nth-child(2) {
      border-left: 1px solid #888;
      border-right: 1px solid #888;
    }

    .card__bottom > a > :first-child {
      font-size: 20px;
    }

    .card__bottom > a > :last-child {
      font-size: 14px;
      text-transform: uppercase;
    }
  </style>
  <body>
    <div class="card">
      <figure class="card__top">
        <img src="https://picsum.photos/200/120" alt="" />
      </figure>
      <div class="card__center">
        <span>3 weeks ago</span>
        <h1>Post Three</h1>
        <p>     
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis dolore
          iusto assumenda praesentium deleniti ea rem, corrupti rerum
        </p>
      </div>
      <div class="card__bottom">
        <a href="#"
          ><span>5<sup>m</sup></span
          ><span>read</span></a
        >
        <a href="#"><span>3021</span> <span>views</span></a>
        <a href="#"><span>15</span><span>Comments</span></a>
      </div>
    </div>
  </body>
</html>
